#
#
#

5		# number of courses



{
	name		tutorial
	folder		user/Kando/map/tutorial
	abe_folder	user/Abe/map/tutorial
	model		pra_sample.bmd
	collision	collision.bin
	waterbox	waterbox.txt
	mapcode		mapcode.bin
	route		route.txt
	start		-357.18	0	2900
	startangle	150
 	end
	#
	#	LimitGenInfo (nonloop)
	#
	7
		0-1.txt		0	1	1
		1-4.txt		1	4	4
		1-2.txt		1	2	2
		2-2.txt		2	2	2
		3-9.txt		3	9	9
		5-29.txt	5	29	29
		10-29.txt	10	29	29
	#
	#	LimitGenInfo (loop)
	#
	3
		30-39.txt	30	39	39
		40-49.txt	40	49	49
		50-59.txt	50	59	59
	#
	#	CaveOtakara
	#
	4
		{t_01}		2		tutorial_1.txt
		{t_02}		14		tutorial_2revision2.txt
		{t_03}		0		tutorial_3.txt
		{test}		0		caveinfo.txt
	#
	#	Ground Otakara
	#
	18
}

{
	name		forest
	folder		user/Kando/map/forest
	abe_folder	user/Abe/map/forest
	model		forest.bmd
	collision	collision.bin
	waterbox	waterbox.txt
	mapcode		mapcode.bin
	route		route.txt
	start		381.724 -70.880 2634.461
	startangle	180
 	end
	#
	#	LimitGenInfo (nonloop)
	#
	5
		0-9.txt		0	9	9
		0-29.txt	0	29	29
		3-29.txt	3	29	29
		6-29.txt	6	29	29
		10-29.txt	10	29	29
	#
	#	LimitGenInfo (loop)
	#
	3
		30-39.txt	30	39	39
		40-49.txt	40	49	49
		50-59.txt	50	59	59
	#
	#	CaveOtakara
	#
	5
		{f_01}		16		forest_1revision2.txt
		{f_02}		12		forest_2revision2.txt
		{f_03}		0		caveinfo.txt
		{f_04}		0		caveinfo.txt
		{test}		0		caveinfo.txt
	#
	#	Ground Otakara
	#
	19
}

{
	name		yakushima
	folder		user/Kando/map/yakushima
	abe_folder	user/Abe/map/yakushima
	model		yakushima.bmd
	collision	collision.bin
	waterbox	waterbox.txt
	mapcode		mapcode.bin
	route		route.txt
	start		-369.326 80.000 974.444
	startangle	99.695
 	end
	#
	#	LimitGenInfo (nonloop)
	#
	6
		0-1.txt		0	1	1
		0-29.txt	0	29	29
		0-9.txt		0	9	9
		10-29.txt	10	29	29
		20-29.txt	20	29	29
		3-3.txt		3	3	3
	#
	#	LimitGenInfo (loop)
	#
	3
		30-39.txt	30	39	39
		40-49.txt	40	49	49
		50-59.txt	50	59	59
	#
	#	CaveOtakara
	#
	5
		{y_01}		24		yakushima_1revision2.txt
		{y_02}		14		yakushima_2.txt
		{y_03}		0		caveinfo.txt
		{y_04}		16		yakushima_4revision2.txt
		{test}		0		caveinfo.txt
	#
	#	Ground Otakara
	#
	17
}


{
	name		last
	folder		user/Kando/map/last_US
	abe_folder	user/Abe/map/last
	model		last.bmd
	collision	collision.bin
	waterbox	waterbox.txt
	mapcode		mapcode.bin
	route		route.txt
	start		-3300		0	-850
	startangle	-130
	end
	#
	#	LimitGenInfo (nonloop)
	#
	1
		0-1.txt		0	1	1
	#
	#	LimitGenInfo (loop)
	#
	0
	#
	#	CaveOtakara
	#
	3
		{l_01}		0		caveinfo.txt
		{l_02}		0		caveinfo.txt
		{l_03}		44		last_3.txt
	#
	#	Ground Otakara
	#
	0
}

{
	name		test_map
	folder		user/Kando/map/newtest
	abe_folder	user/Abe/map/newtest
	model		newtest.bmd
	collision	collision.bin
	waterbox	waterbox.txt
	mapcode		mapcode.bin
	route		route.txt
	start		0	0	0
	startangle	0
 	end
	#
	#	LimitGenInfo (nonloop)
	#
	5
		0-0.txt		0	0	0
		1-1.txt		1	1	1
		2-2.txt		2	2	2
		3-3.txt		3	3	3
		4-4.txt		4	4	4
	#
	#	LimitGenInfo (loop)
	#
	0
	#
	#	CaveOtakara
	#
	9
		{tuci}		0		1
		{mtal}		0		2
		{conc}		0		3
		{quen}		0		4
		{dm_t}		0		keigo
		{dm_m}		0		de
		{dm_c}		0		sox
		{king}		0		haru
		{info}		0		haru
	#
	#	Ground Otakara
	#
	0
}
