# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 4 	# Floor Count
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 6 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_white_metal.txt 	# Units File
	{f009} -1 forest_2_siro_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 2 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	WhitePom 30 	# weight
	1 	# type
	Qurione 20 	# weight
	8 	# type
	DaiodoGreen 10 	# weight
	0 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	diamond_blue 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 22 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 7 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 13 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_north_mid1_mid2_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	GasOtakara 40 	# weight
	1 	# type
	Mar 20 	# weight
	1 	# type
	UjiB 20 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
	Mar_be_dama_yellow_l 10 	# weight
	0 	# type
	GasHiba 21 	# weight
	5 	# type
	Sarai 40 	# weight
	1 	# type
}
# Iteminfo
{
	3 	# num
	fire_helmet 10 	# weight
	be_dama_red_l 10 	# weight
	kinoko_doku 10 	# weight
}
# Gateinfo
{
	2 	# num
	gate 2000.00 	# life
	1 	# weight
	gate 1000.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 17 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 8 	# Gate Spawns
	{f014} 4 2 	# Dead End Percent
	{f005} 4 14 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_MAT_sak2_cen1_blk1_nor4_tsuchi.txt 	# Units File
	{f009} -1 kusachi_light_lv0.ini 	# Lighting File
	{f00A} -1 hiroba 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Hana_chocoichigo_l 10 	# weight
	1 	# type
	Armor_diamond_red 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	Kabuto 20 	# weight
	0 	# type
	Armor 20 	# weight
	1 	# type
	Hiba 11 	# weight
	5 	# type
}
# Iteminfo
{
	2 	# num
	ichigo_l 10 	# weight
	g_futa_kajiwara 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 1000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	Tank 10 	# weight
	1 	# type
	0 	# captype
	$1FireOtakara 10 	# weight
	1 	# type
	0 	# captype
	$1BombOtakara 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# Floor Start
	{f001} 4 3 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 5 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_ABE_manp_boss_conc.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	1 	# num
	SnakeCrow_fue_a 10 	# weight
	8 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	1 	# num
	gate 2500.00 	# life
	1 	# weight
}
# Capinfo
{
	2 	# num
	0 	# captype
	WhitePom 20 	# weight
	1 	# type
	0 	# captype
	Egg 01 	# weight
	1 	# type
}
