# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 25 	# Floor Count
	{_eof} 
}
25 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 22 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_units_cent_north_mid1_mid2_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv0.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	UjiB 40 	# weight
	0 	# type
	Chappy 30 	# weight
	1 	# type
	Clover 4 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	Kochappy 40 	# weight
	0 	# type
	Kochappy 70 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
}
# Iteminfo
{
	1 	# num
	juji_key_fc 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Chappy_diamond_green_l 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 8 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 5_NARI_sak1_sak2_nor1_uzu_hit1_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv3.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy_donutsichigo_s 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	8 	# type
	HikariKinoko 6 	# weight
	6 	# type
	Chappy_g_futa_sikoku 10 	# weight
	1 	# type
	Chappy 20 	# weight
	0 	# type
	Chappy 20 	# weight
	1 	# type
	LeafChappy 10 	# weight
	0 	# type
}
# Iteminfo
{
	1 	# num
	dia_b_blue 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 21 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_units_cent_mid1_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Hiba 70 	# weight
	1 	# type
	Hiba 70 	# weight
	8 	# type
	HikariKinoko 8 	# weight
	6 	# type
	Hiba 70 	# weight
	5 	# type
}
# Iteminfo
{
	3 	# num
	donutswhite 10 	# weight
	dia_c_green 10 	# weight
	diamond_blue_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# Floor Start
	{f001} 4 3 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_boss_tsuchi.txt 	# Units File
	{f009} -1 qchap_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	2 	# num
	Queen_key 10 	# weight
	1 	# type
	HikariKinoko 8 	# weight
	6 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# Floor Start
	{f001} 4 4 	# Floor End
	{f002} 4 8 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# Units File
	{f009} -1 muraon_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlackPom 20 	# weight
	1 	# type
	HikariKinoko 6 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	BlueChappy_g_futa_kyusyu 10 	# weight
	1 	# type
	BlueChappy_dia_a_green 10 	# weight
	0 	# type
	BlueChappy_whistle 10 	# weight
	0 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# Floor Start
	{f001} 4 5 	# Floor End
	{f002} 4 8 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_ABE_mid1_blk1_nor3_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	MaroFrog 20 	# weight
	0 	# type
	Chappy 20 	# weight
	1 	# type
	Kochappy 40 	# weight
	0 	# type
	BlueChappy_diamond_red_l 10 	# weight
	1 	# type
	Ooinu_s 2 	# weight
	6 	# type
	HikariKinoko 8 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	tatebue 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	2 	# num
	0 	# captype
	Chappy 10 	# weight
	1 	# type
	0 	# captype
	MaroFrog 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 6 	# Floor Start
	{f001} 4 6 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 1 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_MAT_ike2_hit1_hit3_tsuchi.txt 	# Units File
	{f009} -1 toy_light_lv0.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Mar_yoyo_blue 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	FireOtakara 20 	# weight
	1 	# type
	FireOtakara 10 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	Wakame_s 4 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	compact_make 10 	# weight
	kan_b_gold 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 7 	# Floor Start
	{f001} 4 7 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 2 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_ABE_bunki_manp_tile.txt 	# Units File
	{f009} -1 normal_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Sarai 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	Zenmai 8 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	g_futa_hirosima 10 	# weight
	kan_nichiro 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1Sarai 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 8 	# Floor Start
	{f001} 4 8 	# Floor End
	{f002} 4 15 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 1 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_big2_kusachi.txt 	# Units File
	{f009} -1 suityu_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Mar 20 	# weight
	1 	# type
	MaroFrog 10 	# weight
	8 	# type
	Tank 20 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	0 	# type
	Bomb 01 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	toy_lady 10 	# weight
	kan_iwate 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	4 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1Kurage 10 	# weight
	1 	# type
	0 	# captype
	$4GasOtakara 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 9 	# Floor Start
	{f001} 4 9 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 1 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_units_ud_dry_tile.txt 	# Units File
	{f009} -1 suityu_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kurage 10 	# weight
	1 	# type
	BlueChappy_otama 10 	# weight
	1 	# type
	Rock 30 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 2 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	toy_dog 10 	# weight
	denchi_2_black 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1BlueKochappy 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 10 	# Floor Start
	{f001} 4 10 	# Floor End
	{f002} 4 14 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_ike4_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Kurage_dia_c_red 10 	# weight
	8 	# type
	Kurage 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	8 	# type
	Tank 40 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	MaroFrog 10 	# weight
	0 	# type
	Catfish 50 	# weight
	0 	# type
	Wakame_s 7 	# weight
	6 	# type
	Wakame_l 3 	# weight
	6 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# Floor Start
	{f001} 4 11 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 3 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# Units File
	{f009} -1 normal_light_lv3.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Jigumo_bane 10 	# weight
	8 	# type
	Jigumo 10 	# weight
	8 	# type
	Catfish 30 	# weight
	1 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	Zenmai 4 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	locket 10 	# weight
	tape_blue 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 12 	# Floor Start
	{f001} 4 12 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 2 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_units_a_d_f_l_tile.txt 	# Units File
	{f009} -1 suityu_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	MaroFrog_futa_a_gold 10 	# weight
	1 	# type
	Kurage 40 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Catfish 30 	# weight
	1 	# type
	$1Catfish 10 	# weight
	1 	# type
}
# Iteminfo
{
	1 	# num
	milk_cap 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 13 	# Floor Start
	{f001} 4 13 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 5 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_ABE_manp_boss_conc.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	1 	# num
	SnakeCrow_fue_a 10 	# weight
	8 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	1 	# num
	gate 2500.00 	# life
	1 	# weight
}
# Capinfo
{
	2 	# num
	0 	# captype
	WhitePom 20 	# weight
	1 	# type
	0 	# captype
	Egg 01 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 14 	# Floor Start
	{f001} 4 14 	# Floor End
	{f002} 4 19 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_units_mid2_north_metal.txt 	# Units File
	{f009} -1 tutorial_1_light.ini 	# Lighting File
	{f00A} -1 ice 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlueChappy_gum_tape 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	$1Sarai 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 50 	# weight
	5 	# type
}
# Iteminfo
{
	1 	# num
	gum_tape_s 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	3 	# num
	0 	# captype
	Egg 10 	# weight
	1 	# type
	0 	# captype
	$1Sarai 10 	# weight
	1 	# type
	0 	# captype
	Egg 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 15 	# Floor Start
	{f001} 4 15 	# Floor End
	{f002} 4 20 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 5 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.030000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_mid2_hit6_hit7_metal.txt 	# Units File
	{f009} -1 metal_light_lv1.ini 	# Lighting File
	{f00A} -1 ice 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BombSarai 30 	# weight
	1 	# type
	ElecBug 20 	# weight
	1 	# type
	Bomb 20 	# weight
	1 	# type
	$1Bomb 11 	# weight
	0 	# type
	$2Bomb 11 	# weight
	0 	# type
	$4Bomb 20 	# weight
	0 	# type
	DaiodoRed 4 	# weight
	6 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	ElecHiba 40 	# weight
	5 	# type
}
# Iteminfo
{
	2 	# num
	sinkukan_c 10 	# weight
	gear_silver 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 16 	# Floor Start
	{f001} 4 16 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 40 	# Dead End Percent
	{f005} 4 6 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_MAT_h224_h443_tekiF_metal.txt 	# Units File
	{f009} -1 metal_light_lv2.ini 	# Lighting File
	{f00A} -1 ice 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Fkabuto_bolt 10 	# weight
	8 	# type
	Kabuto 10 	# weight
	8 	# type
	WhitePom 10 	# weight
	8 	# type
	MiniHoudai 10 	# weight
	1 	# type
	Hiba 50 	# weight
	1 	# type
	Hiba 10 	# weight
	0 	# type
	DaiodoRed 8 	# weight
	6 	# type
	DaiodoGreen 8 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	gear 10 	# weight
	nut_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 17 	# Floor Start
	{f001} 4 17 	# Floor End
	{f002} 4 31 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_nobo2_metal.txt 	# Units File
	{f009} -1 metal_light_lv1.ini 	# Lighting File
	{f00A} -1 test 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	19 	# num
	BombOtakara 30 	# weight
	1 	# type
	$1BombOtakara 30 	# weight
	1 	# type
	Bomb 31 	# weight
	0 	# type
	Bomb 22 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	$1Bomb 30 	# weight
	1 	# type
	$1Bomb 10 	# weight
	0 	# type
	$1Bomb 11 	# weight
	0 	# type
	$1Bomb 10 	# weight
	0 	# type
	$1Bomb 10 	# weight
	0 	# type
	$1Bomb 10 	# weight
	0 	# type
	$1Bomb 10 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	DaiodoRed 6 	# weight
	6 	# type
	DaiodoGreen 6 	# weight
	6 	# type
	Kabuto 10 	# weight
	1 	# type
}
# Iteminfo
{
	2 	# num
	mojiban 10 	# weight
	nut 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	BombOtakara 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 18 	# Floor Start
	{f001} 4 18 	# Floor End
	{f002} 4 20 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 30 	# Dead End Percent
	{f005} 4 6 	# Rooms Placed
	{f006} 4 0.100000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 4_units_nobo_hit224_235_344_metal.txt 	# Units File
	{f009} -1 chikahimi_metal_light_lv4.ini 	# Lighting File
	{f00A} -1 test 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BombSarai 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	ElecBug 60 	# weight
	0 	# type
	ElecOtakara 11 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	GasOtakara 10 	# weight
	0 	# type
	WaterOtakara 11 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	DaiodoRed 6 	# weight
	6 	# type
	DaiodoGreen 6 	# weight
	6 	# type
	BombOtakara 01 	# weight
	1 	# type
	$4Bomb 11 	# weight
	0 	# type
}
# Iteminfo
{
	3 	# num
	sinkukan 10 	# weight
	channel 10 	# weight
	bolt_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 19 	# Floor Start
	{f001} 4 19 	# Floor End
	{f002} 4 28 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# Units File
	{f009} -1 houdai_light.ini 	# Lighting File
	{f00A} -1 build 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 1 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	13 	# num
	FminiHoudai_sinkukan_b 10 	# weight
	8 	# type
	MiniHoudai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	5 	# type
	Bomb 40 	# weight
	1 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	DaiodoRed 7 	# weight
	6 	# type
	DaiodoGreen 7 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	tape_red 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
	0 	# captype
	BombOtakara 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 20 	# Floor Start
	{f001} 4 20 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_houdai_metal.txt 	# Units File
	{f009} -1 houdai_light.ini 	# Lighting File
	{f00A} -1 build 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 1 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Houdai_light_a 10 	# weight
	1 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 21 	# Floor Start
	{f001} 4 21 	# Floor End
	{f002} 4 12 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_north_mid1_mid2_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	GasOtakara 40 	# weight
	1 	# type
	Mar 20 	# weight
	1 	# type
	UjiB 20 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
	Mar_be_dama_yellow_l 10 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	fire_helmet 10 	# weight
	be_dama_red_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 22 	# Floor Start
	{f001} 4 22 	# Floor End
	{f002} 4 7 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 2 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt 	# Units File
	{f009} -1 kusachi_light_lv0.ini 	# Lighting File
	{f00A} -1 hiroba 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Hana_chocoichigo_l 10 	# weight
	0 	# type
	Armor_diamond_red 10 	# weight
	0 	# type
	GasOtakara 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 23 	# Floor Start
	{f001} 4 23 	# Floor End
	{f002} 4 3 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 6 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# Units File
	{f009} -1 normal_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Chappy_kinoko_doku 10 	# weight
	8 	# type
	$1Chappy 10 	# weight
	8 	# type
	Sarai 10 	# weight
	1 	# type
	Ooinu_s 6 	# weight
	6 	# type
	Ooinu_l 4 	# weight
	6 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	1 	# num
	gate 2500.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	Egg 01 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 24 	# Floor Start
	{f001} 4 24 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_otakara_tile.txt 	# Units File
	{f009} -1 oootakara_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 3 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BigTreasure 10 	# weight
	1 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
