# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 2 	# Floor Count
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 4 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_north_tutorial_snow.txt 	# Units File
	{f009} -1 tutorial_1_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	1 	# num
	YellowKochappy 40 	# weight
	0 	# type
}
# Iteminfo
{
	1 	# num
	tape_yellow 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 9 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_purple_snow.txt 	# Units File
	{f009} -1 tutorial_1_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlackPom 20 	# weight
	1 	# type
	YellowKochappy 70 	# weight
	0 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	KareOoinu_l 4 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	kan_b_silver 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
