# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 7 	# Floor Count
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 15 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_unit_16x17r_conc.txt 	# Units File
	{f009} -1 yakushima_3_16x17r_light.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 2 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BluePom 20 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Clover 10 	# weight
	0 	# type
	Clover 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	Zenmai 40 	# weight
	8 	# type
	KareOoinu_s 40 	# weight
	8 	# type
	Clover 5 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	momiji_normal 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 12 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 1 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 6 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_units_f_g_h_l_conc.txt 	# Units File
	{f009} -1 toy_light_lv0.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Mar_yoyo_blue 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	FireOtakara 20 	# weight
	1 	# type
	FireOtakara 10 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	Wakame_s 4 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	compact_make 10 	# weight
	kan_b_gold 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	BluePom 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 15 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 2 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 5 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_units_north_ud_pool_dry_tile.txt 	# Units File
	{f009} -1 normal_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Sarai 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	BlueChappy_otama 10 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	g_futa_hirosima 10 	# weight
	kan_nichiro 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	Fart 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# Floor Start
	{f001} 4 3 	# Floor End
	{f002} 4 15 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 5 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 6 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# Units File
	{f009} -1 suityu_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Kurage_dia_c_red 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	Tank 30 	# weight
	1 	# type
	MaroFrog 20 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 2 	# weight
	6 	# type
	Jigumo_bane 10 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	toy_dog 10 	# weight
	denchi_2_black 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1BlueKochappy 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 4 	# Floor Start
	{f001} 4 4 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 2 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 4_units_a_d_f_l_tile.txt 	# Units File
	{f009} -1 suityu_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	MaroFrog_futa_a_gold 10 	# weight
	1 	# type
	Kurage 40 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Catfish 30 	# weight
	1 	# type
	$1Catfish 10 	# weight
	1 	# type
	Wtank_kan_iwate 10 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	milk_cap 10 	# weight
	toy_lady 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# Floor Start
	{f001} 4 5 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 3 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.100000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_a_l_yuko_tile.txt 	# Units File
	{f009} -1 suityu_light_lv3.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	ElecOtakara 1 	# weight
	6 	# type
	GasOtakara 1 	# weight
	6 	# type
	BombOtakara 1 	# weight
	6 	# type
	MaroFrog_tape_blue 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	BlueChappy_locket 10 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	ahiru 10 	# weight
	dia_a_blue 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	4 	# num
	0 	# captype
	Fart 10 	# weight
	1 	# type
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	$2ElecOtakara 10 	# weight
	1 	# type
	0 	# captype
	$2GasOtakara 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 6 	# Floor Start
	{f001} 4 6 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_DKumo_conc.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Damagumo_fue_wide 10 	# weight
	1 	# type
	Kogane 10 	# weight
	8 	# type
	Clover 30 	# weight
	0 	# type
	KareOoinu_s 50 	# weight
	0 	# type
	HikariKinoko 2 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	kan_imuraya 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
