# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 6 	# Floor Count
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 14 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 10 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 4 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_h_k_pypes_conc.txt 	# Units File
	{f009} -1 suityu_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 150.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackMan_fue_pullout 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	LeafChappy_makigai 10 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	FireOtakara 30 	# weight
	8 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	Zenmai 9 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	hotate 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 20 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 18 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 10 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 all_units_conc.txt 	# Units File
	{f009} -1 suityu_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 150.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlackMan_fue_pullout 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	ElecOtakara 20 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	BombSarai 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	$1Bomb 01 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	bird_hane 10 	# weight
	saru_head 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 1000.00 	# life
	1 	# weight
}
# Capinfo
{
	4 	# num
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1Mar 10 	# weight
	1 	# type
	0 	# captype
	BombOtakara 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 22 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 12 	# Gate Spawns
	{f014} 4 10 	# Dead End Percent
	{f005} 4 18 	# Rooms Placed
	{f006} 4 0.200000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 all_MAT_4x4_conc.txt 	# Units File
	{f009} -1 suityu_light_lv0.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 150.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlackMan_fue_pullout 10 	# weight
	0 	# type
	$1Bomb 70 	# weight
	0 	# type
	Bomb 80 	# weight
	1 	# type
	KumaChappy 20 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	FireChappy_kumakibori 10 	# weight
	0 	# type
}
# Iteminfo
{
	1 	# num
	sinjyu 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 1000.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	Bomb 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# Floor Start
	{f001} 4 3 	# Floor End
	{f002} 4 18 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 9 	# Gate Spawns
	{f014} 4 3 	# Dead End Percent
	{f005} 4 13 	# Rooms Placed
	{f006} 4 0.100000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 7_ABE_b_c_f_g_i_l_pypn_conc.txt 	# Units File
	{f009} -1 suityu_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 150.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackMan_fue_pullout 10 	# weight
	1 	# type
	Chappy 10 	# weight
	0 	# type
	KumaChappy_akagai 10 	# weight
	0 	# type
	$1Bomb 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Rkabuto 10 	# weight
	1 	# type
	BombSarai 20 	# weight
	0 	# type
	Kochappy 40 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
}
# Iteminfo
{
	3 	# num
	g_futa_koiwai 10 	# weight
	gold_medal 10 	# weight
	flask 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	2 	# num
	0 	# captype
	Bomb 40 	# weight
	1 	# type
	0 	# captype
	BombOtakara 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 4 	# Floor Start
	{f001} 4 4 	# Floor End
	{f002} 4 26 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 16 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 11 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 all_units_conc.txt 	# Units File
	{f009} -1 suityu_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 1 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 150.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan_fue_pullout 10 	# weight
	1 	# type
	Kochappy 70 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	KumaChappy_wadou_kaichin 10 	# weight
	1 	# type
	Tank_haniwa 10 	# weight
	5 	# type
	Bomb 40 	# weight
	5 	# type
	KumaChappy 10 	# weight
	1 	# type
}
# Iteminfo
{
	2 	# num
	silver_medal 10 	# weight
	kouseki_suisyou 10 	# weight
}
# Gateinfo
{
	1 	# num
	gate 4000.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# Floor Start
	{f001} 4 5 	# Floor End
	{f002} 4 4 	# Teki Spawns
	{f003} 4 0 	# Treasure Spawns
	{f004} 4 4 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_manh_boss_conc.txt 	# Units File
	{f009} -1 normal_light_lv4.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 2 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 15.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BlackMan_fue_pullout 10 	# weight
	8 	# type
	Egg 30 	# weight
	1 	# type
	KareOoinu_s 3 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
}
# Iteminfo
{
	0 	# num
}
# Gateinfo
{
	1 	# num
	gate 100.00 	# life
	1 	# weight
}
# Capinfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	1 	# type
}
