# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 6 	# Floor Count
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 6 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_hit6x6_yakushima_toy.txt 	# Units File
	{f009} -1 yakushima_2_light.ini 	# Lighting File
	{f00A} -1 flooring 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Kochappy 30 	# weight
	0 	# type
	Kochappy_baum_kuchen_s 10 	# weight
	0 	# type
	Kochappy_chocowhite 10 	# weight
	0 	# type
	Kochappy_cookie_u_l 10 	# weight
	0 	# type
}
# Iteminfo
{
	1 	# num
	apple_blue 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_large_toy.txt 	# Units File
	{f009} -1 yakushima_2_light.ini 	# Lighting File
	{f00A} -1 tatami 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackPom 10 	# weight
	8 	# type
	UjiA 20 	# weight
	0 	# type
	UjiA 20 	# weight
	0 	# type
	UjiA 40 	# weight
	1 	# type
	PanModoki 10 	# weight
	1 	# type
	PanModoki 2 	# weight
	6 	# type
	Armor 0 	# weight
	6 	# type
	Chiyogami 4 	# weight
	6 	# type
}
# Iteminfo
{
	2 	# num
	cookie_s 10 	# weight
	cookie_m_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 16 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 3 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 3_units_small2_small_mid_toy.txt 	# Units File
	{f009} -1 yakushima_2_light.ini 	# Lighting File
	{f00A} -1 flooring 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Mar_chocoichigo 10 	# weight
	1 	# type
	PanModoki 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
}
# Iteminfo
{
	2 	# num
	cookie_u 10 	# weight
	cookie_s_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	3 	# num
	0 	# captype
	YellowPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1ElecBug 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# Floor Start
	{f001} 4 3 	# Floor End
	{f002} 4 10 	# Teki Spawns
	{f003} 4 1 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_units_hit47_hit67_toy.txt 	# Units File
	{f009} -1 yakushima_2_light.ini 	# Lighting File
	{f00A} -1 flooring 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Chappy_chocolate 10 	# weight
	8 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy_donutschoco 10 	# weight
	0 	# type
	PanModoki 20 	# weight
	1 	# type
	Chiyogami 2 	# weight
	6 	# type
}
# Iteminfo
{
	1 	# num
	chocowhite_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# Floor Start
	{f001} 4 4 	# Floor End
	{f002} 4 13 	# Teki Spawns
	{f003} 4 2 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 2 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_units_sara_sara2_toy.txt 	# Units File
	{f009} -1 yakushima_2_light.ini 	# Lighting File
	{f00A} -1 tatami 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Fkabuto 30 	# weight
	8 	# type
	KumaKochappy 40 	# weight
	1 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
}
# Iteminfo
{
	2 	# num
	baum_kuchen 10 	# weight
	cookie 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	1 	# type
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# Floor Start
	{f001} 4 5 	# Floor End
	{f002} 4 13 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_opan_toy.txt 	# Units File
	{f009} -1 toy_light_cha.ini 	# Lighting File
	{f00A} -1 flooring 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 5 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	6 	# num
	OoPanModoki 10 	# weight
	8 	# type
	PanModoki 30 	# weight
	1 	# type
	Egg 30 	# weight
	0 	# type
	ElecBug_chess_queen_white 10 	# weight
	0 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecHiba 7 	# weight
	6 	# type
}
# Iteminfo
{
	3 	# num
	dia_b_green 10 	# weight
	medama_yaki 10 	# weight
	donutsichigo 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
