{v0.1}
0.0 0.0 0.0 
0.0
36
# 赤ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 212 131 115 131 78 131 126 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 赤ピクミン 
	-127.273682 0.999996 2733.692383 # Position 
	0 0 0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 1 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 青ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 194 131 115 131 78 131 126 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 青ピクミン 
	-509.160645 0.999996 3112.911133 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 0 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 黄ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	137 169 131 115 131 78 131 126 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 黄ピクミン 
	-600.782227 0.999996 2702.050293 # Position 
	0 0 0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 2 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 白ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	148 146 131 115 131 78 131 126 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 白ピクミン 
	-144.240707 0.0 3121.715088 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 3 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 黒ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	141 149 131 115 131 78 131 126 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 黒ピクミン 
	-144.240707 0.0 3121.715088 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 4 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 最初の沈む壁（１５匹） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	141 197 143 137 130 204 146 190 130 222 149 199 129 105 130 80 130 84 149 67 129 106 0 0 0 0 0 0 0 0 0 0 # 最初の沈む壁（１５匹） 
	-910.747986 0.0 2769.150879 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{dwfl} # Item ID 
		0.000000 60.000000 0.000000 # rotation 
		{0002} # item local version 
		15 # Required pikmin count for weighting down the downfloor (if behaviour=0) 
		2 # Type: 0=small block, 1=large block, 2=paper bag 
		0 # Behaviour: 0=normal, 1=seesaw 
		{none} # ID of this downfloor. If set to seesaw, there needs to be another dwfl with same ID. 
	}
	{
		{_eof}
	}
}
# 沈む壁３Ｄ（３５匹） 
{
	{v0.3} # Version 
	-10621 # Reserved 
	0 # Days till resurrection 
	146 190 130 222 149 199 130 82 130 99 129 105 130 82 130 84 149 67 129 106 0 4 4 4 4 4 4 4 4 4 4 4 # 沈む壁３Ｄ（３５匹） 
	-1150.0 10.0 2455.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{dwfl} # Item ID 
		0.0 180.0 0.0 # rotation 
		{0002} # item local version 
		35 # Required pikmin count for weighting down the downfloor (if behaviour=0) 
		2 # Type: 0=small block, 1=large block, 2=paper bag 
		0 # Behaviour: 0=normal, 1=seesaw 
		{none} # ID of this downfloor. If set to seesaw, there needs to be another dwfl with same ID. 
	}
	{
		{_eof}
	}
}
# ゲート３Ｆ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 82 130 101 129 105 131 92 131 116 131 103 129 106 0 0 0 0 0 0 0 0 0 0 0 0 # ゲート３Ｆ（ソフト） 
	-591.661499 50.0 1427.507446 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 -60.000000 0.000000 # rotation 
		{0002} # item local version 
		16000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ゲート５Ｆ（水の中の予定） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 84 130 101 129 105 144 133 130 204 146 134 130 204 151 92 146 232 129 106 0 0 0 0 0 0 # ゲート５Ｆ（水の中の予定） 
	369.739563 5.0 1565.719604 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 -35.000000 0.000000 # rotation 
		{0002} # item local version 
		10000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ガスゲート６Ｌ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 85 130 107 129 105 131 92 131 116 131 103 129 106 0 0 0 0 0 0 0 0 # ガスゲート６Ｌ（ソフト） 
	798.426575 124.876343 -520.609131 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 45.000000 0.000000 # rotation 
		{0002} # item local version 
		14000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# 岩の栓５Ｆ（水場） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	138 226 130 204 144 240 130 84 130 101 129 105 144 133 143 234 129 106 0 205 205 205 205 205 205 205 205 205 205 205 205 205 # 岩の栓５Ｆ（水場） 
	800.0 0.0 1380.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{barl} # Item ID 
		0.000000 135.000000 0.000000 # rotation 
		{0000} # item local version 
	}
	{
		{_eof}
	}
}
# 橋ロング 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 141 131 147 131 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 橋ロング 
	540.0 100.0 775.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.000000 0.000000 0.000000 # rotation 
		{0001} # item local version 
		2 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# 橋登り 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 147 111 130 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 橋登り 
	-316.782013 114.0 -1664.51001 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.0 -76.0 0.0 # rotation 
		{0001} # item local version 
		1 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# ★：kumakibori 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 107 117 109 97 107 105 98 111 114 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：kumakibori 
	-1290.608887 245.0 517.873108 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		47 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：donutswhite_s 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 100 111 110 117 116 115 119 104 105 116 101 95 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：donutswhite_s 
	524.904968 80.0 2080.312988 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		157 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：denchi_1_red 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 100 101 110 99 104 105 95 49 95 114 101 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：denchi_1_red 
	-1070.0 60.0 3288.8 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 -20.0 # Rotation 
		{0000} # Local version 
		142 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：toy_teala 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 116 111 121 95 116 101 97 108 97 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：toy_teala 
	32.0 275.0 -1533.0 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		71 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：watchヤキチャッピー 
{
	{v0.3} # Version 
	5 # Reserved 
	1 # Days till resurrection 
	129 154 129 70 119 97 116 99 104 131 132 131 76 131 96 131 131 131 98 131 115 129 91 0 0 0 0 0 0 0 0 0 # ★：watchヤキチャッピー 
	-616.059265 100.0 -778.380981 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	33 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	0.000000 # appear radius 
	0.000000 # enemy size 
	841 # Treasure item code 
	0 # Pellet color 
	10 # Pellet size 
	1 # Pellet Min 
	1 # Pellet Max 
	0.700000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ★：toy_ring_a_red 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 116 111 121 95 114 105 110 103 95 97 95 114 101 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 # ★：toy_ring_a_red 
	-473.216339 120.0 2140.605469 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 90.0 0.0 # Rotation 
		{0000} # Local version 
		62 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：map01 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 107 97 110 95 98 95 115 105 108 118 101 114 0 114 0 118 101 114 129 106 0 0 0 0 0 0 0 0 # ★：kan_b_silver 
	-263.7 0.0 2604.4 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		4 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		10 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ガスヒバ６Ｌ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 85 130 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ６Ｌ 
	768.068298 125.0 -501.53479 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ガスヒバ６Ｌ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 85 130 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ６Ｌ 
	813.714661 125.0 -550.478821 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ハナチラシ奥 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 110 131 105 131 96 131 137 131 86 137 156 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ハナチラシ奥 
	-271.092255 114.0 -1387.317261 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	55 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	5 # Pellet Max 
	0.600000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Ｒカブト幼虫中央 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	130 113 131 74 131 117 131 103 151 99 146 142 146 134 137 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # Ｒカブト幼虫中央 
	302.180786 100.0 -177.91333 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	95 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Ｒカブト幼虫水場 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	130 113 131 74 131 117 131 103 151 99 146 142 144 133 143 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # Ｒカブト幼虫水場 
	-244.220535 100.0 326.780609 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	95 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ナマズ水場１匹 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 105 131 125 131 89 144 133 143 234 130 80 149 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ナマズ水場１匹 
	340.793396 15.0 868.564026 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.400000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ナマズ水場１匹 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 105 131 125 131 89 144 133 143 234 130 80 149 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ナマズ水場１匹 
	145.537445 18.866938 618.02771 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.400000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ナマズ焼き２匹 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 105 131 125 131 89 143 196 130 171 130 81 149 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ナマズ焼き２匹 
	-679.412659 60.0 -24.931995 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	2 # Teki Number 
	0.000000 # Face Direction 
	2 # 0: Point, 1: Circle 
	70.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.400000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ナマズ焼き１匹 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 105 131 125 131 89 143 196 130 171 130 80 149 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ナマズ焼き１匹 
	-810.08197 60.0 -378.640717 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.400000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# タンクロング橋前 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 94 131 147 131 78 131 141 131 147 131 79 139 180 145 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # タンクロング橋前 
	300.905426 100.0 361.60376 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	24 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# タンクロング橋前 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 94 131 147 131 78 131 141 131 147 131 79 139 180 145 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # タンクロング橋前 
	548.535583 100.0 546.480286 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	24 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 水タンクガスゲート前 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	144 133 131 94 131 147 131 78 131 75 131 88 131 81 129 91 131 103 145 79 0 0 0 0 0 0 0 0 0 0 0 0 # 水タンクガスゲート前 
	672.354126 100.0 -654.298645 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	25 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ヨロイムシ中央 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 146 134 137 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ヨロイムシ中央 
	532.630676 106.218262 45.448071 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 埋まりカブト 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	150 132 130 220 130 232 131 74 131 117 131 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 埋まりカブト 
	182.164368 210.0 -1559.792847 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	96 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# クリオネtuto2付近 
{
	{v0.3} # Version 
	5 # Reserved 
	2 # Days till resurrection 
	131 78 131 138 131 73 131 108 116 117 116 111 50 149 116 139 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # クリオネtuto2付近 
	732.14032 175.0 -179.492325 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	16 
	0 # Teki Birth Type 
	1 # Teki Number 
	80.156250 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{0000}
	200.000000
	30.000000
	{
		{_eof}
	}
}
# クリオネtuto2付近 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 78 131 138 131 73 131 108 116 117 116 111 50 149 116 139 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # クリオネtuto2付近 
	1128.547363 175.0 149.873611 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	16 
	0 # Teki Birth Type 
	1 # Teki Number 
	193.359375 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{0000}
	200.000000
	30.000000
	{
		{_eof}
	}
}
