### === Made with Drought's Cave Editor === ### 
#
# Game Light Mgr Setting
#
############################################### 
#=============================================== 
#	共通設定 
#=============================================== 
{0001} 	# バージョン
1	# タイプ 
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 500.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 95 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 10000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 1500.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 127 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 10000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
