# ƒ„ƒNƒVƒ}‚Ì“´ŒA‚a‚f‚lİ’è

# “´ŒA”=4

4


#“´ŒA 0 ƒNƒ‚‚Ìªé
{
	5	#ŠK‘w”
	caveconc_00_0.cnd	# ŠK‘w 0
	new_04_0.cnd		# ŠK‘w 1
	caveconc_10_0.cnd	# ŠK‘w 2
	caveconc_05_0.cnd	# ŠK‘w 3
	caveconc_05_0.cnd	# ŠK‘w 4
}

#“´ŒA 1 H_‚Ì‘äŠ
{
	6	#ŠK‘w”
	cavetsumiki_00_0.cnd	# ŠK‘w 0
	new_08_0.cnd		# ŠK‘w 1
	cavetsumiki_00_0.cnd	# ŠK‘w 2
	new_08_1.cnd		# ŠK‘w 3
	cavetsumiki_00_0.cnd	# ŠK‘w 4
	new_03_0.cnd		# ŠK‘w 5
}

#“´ŒA 2 ƒVƒƒƒ[ƒ‹[ƒ€
{
	7	#ŠK‘w”
	cavetile_00_0.cnd	# ŠK‘w 0
	new_02_0.cnd		# ŠK‘w 1
	new_02_0.cnd		# ŠK‘w 2
	caverelax.cnd		# ŠK‘w 3
	cavetile_00_0.cnd	# ŠK‘w 4
	new_02_0.cnd		# ŠK‘w 5
	new_02_0.cnd		# ŠK‘w 6
}

#“´ŒA 3 …’†‚Ìé
{
	27	#ŠK‘w”
	new_01_0.cnd	# ŠK‘w 0
	new_01_0.cnd	# ŠK‘w 1
	new_01_0.cnd	# ŠK‘w 2
	new_01_0.cnd	# ŠK‘w 3
	new_01_0.cnd	# ŠK‘w 4
	new_01_0.cnd	# ŠK‘w 5
	new_01_0.cnd	# ŠK‘w 6
	new_01_0.cnd	# ŠK‘w 7
	new_01_0.cnd	# ŠK‘w 8
	new_01_0.cnd	# ŠK‘w 9
	new_01_0.cnd	# ŠK‘w 10
	new_01_0.cnd	# ŠK‘w 11
	new_01_0.cnd	# ŠK‘w 12
	new_01_0.cnd	# ŠK‘w 13
	new_01_0.cnd	# ŠK‘w 14
	new_01_0.cnd	# ŠK‘w 15
	new_01_0.cnd	# ŠK‘w 16
	new_01_0.cnd	# ŠK‘w 17
	new_01_0.cnd	# ŠK‘w 18
	new_01_0.cnd	# ŠK‘w 19
	new_01_0.cnd	# ŠK‘w 20
	new_01_0.cnd	# ŠK‘w 21
	new_01_0.cnd	# ŠK‘w 22
	new_01_0.cnd	# ŠK‘w 23
	new_01_0.cnd	# ŠK‘w 24
	new_01_0.cnd	# ŠK‘w 25
	new_01_0.cnd	# ŠK‘w 26
}

