#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ストリームのボリューム
#
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	# タイトル
	TITLE 
	0		# id
	80		# volume

	#　お宝ゲット
	TREASURE_GET 
	1		# id
	100		# volume

	
	#ノーマルデイエンド
	DAYEND_N 
	2		# id
	100		# volume

	
	# グッドデイエンドデモ。 
	# 植わっている以外のフリーピクミンが一匹もいない 
	DAYEND_G 
	3		# id
	90		# volume

	
	#バッドデイエンドデモ。 
	# 植わっている以外のフリーピクミンの割合が50％以上 
	DAYEND_B
	4		# id
	90		# volume

	

	# プレイヤーダウン（s03_orimadown） 
	PLAYERDOWN
	5		# id
	90		# volume


	# ピクミン全滅（s05_pikminzero） 
	ANNIHI
	6		# id
	100		# volume

	
	# キーゲット（デモリスト無し） 
	KEYGET
	7		# id
	96		# volume

	
	# ドーピング完成（s11_dopebin_first_b,s11_dopebin_first_r） 
	DOPING
	8		# id
	60		# volume

	
	# 初めてのドーピング（g1A_red_doping,g1B_black_doping） 
	DOPED
	9		# id
	80		# volume

	
	# ロケットパワーアップアイテムゲットデモ（s17_suck_equipment） 
	POWERUP_GET
	10		# id
	70		# volume

	
	# プレイヤー装備アイテムゲットデモ（s17_suck_equipment） 
	EQUIP_GET
	11		# id
	80		# volume

	
	# オニヨンとの出会いデモ（g02_boot_onyonR,g1e_boot_onyonY,g20_boot_onyonB） 
	ONYONBOOT	
	12		# id
	110		# volume

	
	# ピクミンとの出会いデモ
	PIKMIN_MEET
	13		# id
	105		# volume

	
	# 図鑑(廃止）
	ZUKAN
	14		# id
	100		# volume
	
	# VSメニュー
	VS_MENU
	15		# id
	100		# volume

	
	# おまけ
	VS_OMAKE
	16		# id
	100		# volume

	
	# オプション
	OPTION
	17		# id
	100		# volume
	
	# リザルト
	RESULT
	18		# id
	56		# volume
	
	# 地下リザルト
	U_RESULT
	19		# id
	90		# volume
	
	# チャレンジリザルト
	C_RESULT
	20		# id
	90		# volume
	
	# あきらめ脱出
	AKIRAME
	21		# id
	80		# volume
	
	# チャレンジタイムアップ
	CHALLENGE_TIMEUP
	22		# id
	90		# volume
	
	# ビー球ゲット
	GET_BEEDAMA
	23		# id
	76		# volume
	
	# プレーヤーダウン（バトル）
	PLAYERDOWN_BTL
	24		# id
	90		# volume
	
	# 全滅（バトル）
	ZENMETSU_BTL
	25		# id
	60		# volume
	
	# オリマー勝利（バトル）
	WIN_ORIMER_BTL
	26		# id
	100		# volume
	
	# ルージー勝利（バトル）
	WIN_LUGIE_BTL
	27		# id
	92		# volume
	
	# 引き分け（バトル）
	DRAW_BTL
	28		# id
	80		# volume
	
	# 全滅デイエンド
	ZENMETSU_DAYEND
	29		# id
	100		# volume
	
	# ファイルセレクト	
	FILESELECT
	30		# id
	80		# volume
	
	# ピクミン挨拶
	PIKMIN_GREET
	31		# id
	127		#volume

	# 返済完了
	PAY_COMPLETE
	32		# id
	127		# volume

	# 返済Ｘ％完了
	PAY_NOT_COMPLETE
	33		# id
	127		# volume

	# ready go(2p battle)
	READY_GO_2P
	34		#id
	90

	# ready go(2p battle)
	READY_GO_CHALLENGE
	35		#id
	110		# volume

	# camera demo
	CAMERA_DEMO
	36		#id
	127		# volume

	# final floor
	FINAL_FLOOR
	37		#id
	127		#volume
	
	#
	PSSTR_IN_HOLE
	38		#id
	127		#volume

	#
	PSSTR_TREASURE_GLAD
	39		#id
	60		#volume 決定

	#
	PSSTR_OUT_HOLE
	40		#id
	98		#volume

	#
	PSSTR_MYSTERY
	41		#id
	127		#volume

	#
	PSSTR_GLAD
	42		#id
	90		#volume

	#
	PSSTR_PIKMIN_GLAD
	43		#id
	65		#volume 調整済み

	#
	PSSTR_START_DEMO_TUTORIAL
	44		#id
	127		#volume

	#
	PSSTR_WATCH_PIKMIN
	45		#id
	120		#volume

	#
	PSSTR_JOIN
	46		#id
	97		#volume

	#
	PSSTR_ONYON
	47		#id
	102		#volume

	#
	PSSTR_BLUE_ONYON
	48		#id
	127		#volume

	#
	PSSTR_HIBA
	49		#id
	127		#volume
	
	PSSTR_KUROIHITO
	50		#id
	127		#volume
	
	PSSTR_EXPLAIN
	51		#id
	87		#volume
		
	PSSTR_START_DEMO_OTHER
	52		#id
	127		#volume	
	
	PSSTR_LUGIE_START
	53		#id
	84		#volume
	
	PSSTR_FLOOR_IN
	54		#id
	127		#volume
	
	PSSTR_RETURN
	55		#id
	122		#volume
	
	PSSTR_C_LOOR_IN
	56		#id
	127		#volume
	
	PSSTR_CHALLENGE_START
	57		#id
	65		#volume
	
	PSSTR_UNDERGROUND_START
	58		#id
	65		#volume
	
	PSSTR_RETURN_E
	59		#id
	112		#volume	調整済み
	
	PSSTR_RED_ONYON
	60
	127		#volume
	
	PSSTR_VS_PDOWN_WIN_ORI
	61
	127		#volume
	
	PSSTR_VS_PDOWN_WIN_LUI    
	62
	127		#volume
	
	PSSTR_VS_PDOWN_DROW       
	63
	127		#volume
	
	PSSTR_VS_PIK_WIN_ORI      
	64
	127		#volume
	
	PSSTR_VS_PIK_WIN_LUI      
	65
	127		#volume
	
	PSSTR_VS_PIK_DROW         
	66
	127		#volume
	
	PSSTR_VS_BEE_WIN_ORI      
	67
	127		#volume
	
	PSSTR_VS_BEE_WIN_LUI      
	68
	127		#volume
	
	PSSTR_VS_BEE_DROW         
	69
	127		#volume
	
	PSSTR_IN_HOLE_U           
	70
	127		#volume
	
	PSSTR_BLACK_DOPING           
	71
	82		#volume
	
	PSSTR_EXPLAIN_60
	72
	127		

	PSSTR_EXPLAIN_75
	73
	127		

	PSSTR_EXPLAIN_90
	74
	127		

	#消さないで！
	endoffile

