{v0.1}
0.0 0.0 0.0 
0.0
12
# 宇宙船 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	137 70 146 136 145 68 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 宇宙船 
	275.589017 -70.0 -13.013565 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{onyn} # Item ID 
		0.0 -91.220001 0.0 # rotation 
		{0001} # item local version 
		4 # Onion type: 0=blue, 1=red, 2=yellow, 4=rocket 
		1 # after boot? true==1 
	}
	{
		{_eof}
	}
}
# 赤オニヨン 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 212 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 赤オニヨン 
	12.72428 -70.879997 -131.418497 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{onyn} # Item ID 
		0.0 -18.879999 0.0 # rotation 
		{0001} # item local version 
		1 # Onion type: 0=blue, 1=red, 2=yellow, 4=rocket 
		1 # after boot? true==1 
	}
	{
		{_eof}
	}
}
# 青オニヨン 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 194 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 青オニヨン 
	51.92428 -70.879997 117.781503 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{onyn} # Item ID 
		0.0 175.0 0.0 # rotation 
		{0001} # item local version 
		0 # Onion type: 0=blue, 1=red, 2=yellow, 4=rocket 
		1 # after boot? true==1 
	}
	{
		{_eof}
	}
}
# 黄オニヨン 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	137 169 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 黄オニヨン 
	-158.07572 -70.879997 25.381503 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{onyn} # Item ID 
		0.0 92.910004 0.0 # rotation 
		{0001} # item local version 
		2 # Onion type: 0=blue, 1=red, 2=yellow, 4=rocket 
		1 # after boot? true==1 
	}
	{
		{_eof}
	}
}
# 最初の青オニヨン 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	141 197 143 137 130 204 144 194 131 73 131 106 131 136 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 最初の青オニヨン 
	3446.964493 15.0 235.716945 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{onyn} # Item ID 
		0.0 -45.0 0.0 # rotation 
		{0001} # item local version 
		0 # Onion type: 0=blue, 1=red, 2=yellow, 4=rocket 
		0 # after boot? true==1 
	}
	{
		{_eof}
	}
}
# ♪自活青ピクミン 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	129 244 142 169 138 136 144 194 131 115 131 78 131 126 131 147 0 73 131 138 131 125 129 91 145 164 129 106 0 106 0 0 # ♪自活青ピクミン 
	3446.964493 15.0 235.716945 # Position 
	0 0.0 0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 0 
		{p001} 4 5 
		{p002} 4 1 
		{_eof}
	}
}
# forest_1−お宝センサー 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	102 111 114 101 115 116 95 49 129 124 130 168 149 243 131 90 131 147 131 84 129 91 0 0 0 0 0 0 0 0 0 0 # forest_1−お宝センサー 
	749.739035 -20.0 -1872.76963 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{cave} # Item ID 
		0.0 0.0 0.0 # rotation 
		{0002} # item local version 
		forest_1.txt
		units.txt
		{f_01}
		{
			{fg00} 4 1.000000 
			{fg01} 4 650.000000 
			{fg02} 4 1.500000 
			{fg03} 4 2.000000 
			{fg04} 1 42 
			{fg05} 1 55 
			{fg06} 1 45 
			{fg07} 4 6000.000000 
			{fg08} 4 200.000000 
			{fg09} 4 205.000000 
			{_eof}
		}
	}
	{
		{_eof}
	}
}
# forest_2−白ピクミン、カギ 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	102 111 114 101 115 116 95 50 129 124 148 146 131 115 131 78 131 126 131 147 129 65 131 74 131 77 0 205 205 205 205 205 # forest_2−白ピクミン、カギ 
	1949.29003 -20.0 696.343028 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{cave} # Item ID 
		0.0 -65.0 0.0 # rotation 
		{0002} # item local version 
		forest_2.txt
		units.txt
		{f_02}
		{
			{fg00} 4 10.000000 
			{fg01} 4 1050.000000 
			{fg02} 4 1.500000 
			{fg03} 4 2.000000 
			{fg04} 1 92 
			{fg05} 1 105 
			{fg06} 1 95 
			{fg07} 4 6000.000000 
			{fg08} 4 200.000000 
			{fg09} 4 205.000000 
			{_eof}
		}
	}
	{
		{_eof}
	}
}
# シーソー６Ｆ 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 86 129 91 131 92 129 91 130 85 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # シーソー６Ｆ 
	2817.116935 -18.0 -544.926195 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{dwfl} # Item ID 
		0.0 100.0 0.0 # rotation 
		{0002} # item local version 
		1 # Required pikmin count for weighting down the downfloor (if behaviour=0) 
		1 # Type: 0=small block, 1=large block, 2=paper bag 
		1 # Behaviour: 0=normal, 1=seesaw 
		{0000} # ID of this downfloor. If set to seesaw, there needs to be another dwfl with same ID. 
	}
	{
		{_eof}
	}
}
# シーソー６Ｆ 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 86 129 91 131 92 129 91 130 85 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # シーソー６Ｆ 
	1878.019095 -18.0 -514.676195 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{dwfl} # Item ID 
		0.0 552.0 0.0 # rotation 
		{0002} # item local version 
		1 # Required pikmin count for weighting down the downfloor (if behaviour=0) 
		1 # Type: 0=small block, 1=large block, 2=paper bag 
		1 # Behaviour: 0=normal, 1=seesaw 
		{0000} # ID of this downfloor. If set to seesaw, there needs to be another dwfl with same ID. 
	}
	{
		{_eof}
	}
}
# 雑草６Ｃ 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	142 71 145 144 130 85 130 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 雑草６Ｃ 
	6.048834 -75.0 508.063657 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{weed} # Item ID 
		0.0 0.0 0.0 # rotation 
		{0001} # item local version 
		50
		1
	}
	{
		{_eof}
	}
}
# オタマ（３匹）４Ｉ 
{
	{v0.1} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 94 131 125 129 105 130 82 149 67 129 106 130 83 130 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オタマ（３匹）４Ｉ 
	3446.964493 15.0 235.716945 # Position 
	0 0.0 0 # Offset 
	{teki} {0005} 	27 
	0 # Teki Birth Type 
	3 # Teki Number 
	315.000000 # Face Direction 
	2 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
