# generatorMgr <Generator(Default)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
19 	# 19 generators
# 宇宙船
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	137 70 146 136 145 68 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <宇宙船>
	638.354980 -70.000000 2639.885986 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 -91.220001 0.000000 	# rotation
		{0001} 	# item local version
		4 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# 赤オニヨン
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	144 212 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <赤オニヨン>
	438.480988 -70.879997 2468.446045 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 -18.879999 0.000000 	# rotation
		{0001} 	# item local version
		1 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# 青オニヨン
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	144 194 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <青オニヨン>
	367.233002 -70.879997 2800.476074 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 175.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# 黄オニヨン
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	137 169 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <黄オニヨン>
	125.092003 -70.879997 2647.516113 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 92.910004 0.000000 	# rotation
		{0001} 	# item local version
		2 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# 最初の青オニヨン
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	141 197 143 137 130 204 144 194 131 73 131 106 131 136 131 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <最初の青オニヨン>
	-36.443707 15.000000 -104.841454 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 -45.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	# onyon index
		0 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# ♪自活青ピクミン
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	129 244 142 169 138 136 144 194 131 115 131 78 131 126 131 147 0 73 131 138 131 125 129 91 145 164 129 106 0 106 0 0 	# <♪自活青ピクミン>
	-36.443707 15.000000 -104.841454 	# pos
	0.000000 0.000000 0.000000 	# offset
	{piki} {0001} 	# gen base
	{
		{p000} 4 0 	# 色
		{p001} 4 5 	# 数
		{p002} 4 1 	# 自活(1=yes)
		{_eof} 
	}
}
# forest_1−お宝センサー
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	102 111 114 101 115 116 95 49 129 124 130 168 149 243 131 90 131 147 131 84 129 91 0 0 0 0 0 0 0 0 0 0 	# <forest_1−お宝センサー>
	-1467.518433 -20.000000 731.856445 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0002} 	# item local version
		forest_1.txt 
		units.txt 
		{f_01} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 1.000000 	# startZ
			{fg01} 4 650.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 42 	# Red
			{fg05} 1 55 	# Green
			{fg06} 1 45 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# forest_2−白ピクミン、カギ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	102 111 114 101 115 116 95 50 129 124 148 146 131 115 131 78 131 126 131 147 129 65 131 74 131 77 0 205 205 205 205 205 	# <forest_2−白ピクミン、カギ>
	278.782227 -20.000000 896.838135 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 -65.000000 0.000000 	# rotation
		{0002} 	# item local version
		forest_2.txt 
		units.txt 
		{f_02} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 10.000000 	# startZ
			{fg01} 4 1050.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 92 	# Red
			{fg05} 1 105 	# Green
			{fg06} 1 95 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# forest_3−ライト
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	102 111 114 101 115 116 95 51 129 124 131 137 131 67 131 103 0 147 131 84 131 98 131 78 0 74 0 0 0 0 0 0 	# <forest_3−ライト>
	245.330322 46.056816 1402.290283 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 90.000000 0.000000 	# rotation
		{0002} 	# item local version
		forest_3.txt 
		units.txt 
		{f_03} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 10.000000 	# startZ
			{fg01} 4 1050.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 92 	# Red
			{fg05} 1 105 	# Green
			{fg06} 1 95 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# forest_4−ダッシュブーツ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	102 111 114 101 115 116 95 52 129 124 131 95 131 98 131 86 131 133 131 117 129 91 131 99 0 0 0 0 0 0 0 0 	# <forest_4−ダッシュブーツ>
	-800.000000 -20.000000 4360.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 -170.000000 0.000000 	# rotation
		{0002} 	# item local version
		forest_4.txt 
		units.txt 
		{f_04} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 1.000000 	# startZ
			{fg01} 4 650.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 42 	# Red
			{fg05} 1 55 	# Green
			{fg06} 1 45 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# シーソー６Ｆ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 86 129 91 131 92 129 91 130 85 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <シーソー６Ｆ>
	920.000000 -18.000000 1115.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# dwfl
	{
		{dwfl} 	# item id
		0.000000 128.000000 0.000000 	# rotation
		{0002} 	# item local version
		1 	#沈み人数
		1 	#type
		1 	# 1:seesaw
		{0000} 	# id
	}
	# gen base
	{
		{_eof} 
	}
}
# シーソー６Ｆ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 86 129 91 131 92 129 91 130 85 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <シーソー６Ｆ>
	825.492981 -18.000000 1188.879028 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# dwfl
	{
		{dwfl} 	# item id
		0.000000 -52.000000 0.000000 	# rotation
		{0002} 	# item local version
		1 	#沈み人数
		1 	#type
		1 	# 1:seesaw
		{0000} 	# id
	}
	# gen base
	{
		{_eof} 
	}
}
# シーソー２Ｇ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 86 129 91 131 92 129 91 130 81 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <シーソー２Ｇ>
	-1535.000000 -50.000000 4030.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# dwfl
	{
		{dwfl} 	# item id
		0.000000 125.000000 0.000000 	# rotation
		{0002} 	# item local version
		1 	#沈み人数
		0 	#type
		1 	# 1:seesaw
		{1111} 	# id
	}
	# gen base
	{
		{_eof} 
	}
}
# シーソー２Ｇ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 86 129 91 131 92 129 91 130 81 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <シーソー２Ｇ>
	-1187.535889 -50.000000 3626.357910 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# dwfl
	{
		{dwfl} 	# item id
		0.000000 15.000000 0.000000 	# rotation
		{0002} 	# item local version
		1 	#沈み人数
		0 	#type
		1 	# 1:seesaw
		{1111} 	# id
	}
	# gen base
	{
		{_eof} 
	}
}
# 雑草６Ｃ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	142 71 145 144 130 85 130 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <雑草６Ｃ>
	614.180542 -75.000000 3078.663818 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# weed
	{
		{weed} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0001} 	# item local version
		50 	#うじゃ王数
		1 	#石か草か
	}
	# gen base
	{
		{_eof} 
	}
}
# ツユクサ４Ｅ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 99 131 134 131 78 131 84 130 83 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ツユクサ４Ｅ>
	-334.952026 -38.000000 2128.093750 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 90.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	#実タイプ
	}
	# gen base
	{
		{_eof} 
	}
}
# ツユクサ４Ｅ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 99 131 134 131 78 131 84 130 83 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ツユクサ４Ｅ>
	-111.423523 -38.000000 1964.861816 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 -90.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	#実タイプ
	}
	# gen base
	{
		{_eof} 
	}
}
# オタマ（３匹）４Ｉ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 73 131 94 131 125 129 105 130 82 149 67 129 106 130 83 130 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <オタマ（３匹）４Ｉ>
	-36.443707 15.000000 -104.841454 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	27 		# teki 
	0 		# teki_birth_type 
	3 		# teki_num 
	315.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ツユクサ６Ｅ
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 99 131 134 131 78 131 84 130 85 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ツユクサ６Ｅ>
	899.567871 25.000000 1875.043579 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 90.000000 0.000000 	# rotation
		{0001} 	# item local version
		1 	#実タイプ
	}
	# gen base
	{
		{_eof} 
	}
}
