{v0.1}
0.0 0.0 0.0 
0.0
47
# ê‘ÉsÉNÉ~Éì 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 212 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # ê‘ÉsÉNÉ~Éì 
	389.210083 -70.879982 2339.504395 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 1 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# ê¬ÉsÉNÉ~Éì 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 194 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # ê¬ÉsÉNÉ~Éì 
	403.452026 -70.879982 2882.263672 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 0 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# â©ÉsÉNÉ~Éì 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	137 169 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # â©ÉsÉNÉ~Éì 
	73.895523 -70.879982 2776.470703 # Position 
	0 0 0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 2 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# îíÉsÉNÉ~Éì 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	148 146 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # îíÉsÉNÉ~Éì 
	641.298584 -70.999985 2428.344238 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 4 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# çïÉsÉNÉ~Éì 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	141 149 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # çïÉsÉNÉ~Éì 
	641.298584 -70.999985 2428.344238 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 3 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# íæÇﬁï«ÇSÇfÅiíæÇ›ïCêîñ¢íËÅj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	146 190 130 222 149 199 130 83 130 102 129 105 146 190 130 221 149 67 144 148 150 162 146 232 129 106 0 0 0 0 0 0 # íæÇﬁï«ÇSÇfÅiíæÇ›ïCêîñ¢íËÅj 
	-395.0 -20.0 1115.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{dwfl} # Item ID 
		0.000000 90.000000 0.000000 # rotation 
		{0002} # item local version 
		200 # Required pikmin count for weighting down the downfloor (if behaviour=0) 
		2 # Type: 0=small block, 1=large block, 2=paper bag 
		0 # Behaviour: 0=normal, 1=seesaw 
		{none} # ID of this downfloor. If set to seesaw, there needs to be another dwfl with same ID. 
	}
	{
		{_eof}
	}
}
# ÉQÅ[ÉgÇSÇeÅiÉ\ÉtÉgÅj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 83 130 101 129 105 131 92 131 116 131 103 129 106 0 124 130 84 130 79 0 205 205 205 205 205 # ÉQÅ[ÉgÇSÇeÅiÉ\ÉtÉgÅj 
	-503.825012 -38.0 1639.083008 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 40.000000 0.000000 # rotation 
		{0002} # item local version 
		43000.000000 # Gate Health 
		1 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ÉQÅ[ÉgÇTÇdÅiÉ\ÉtÉgÅEêÖÇÃíÜÅj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 84 130 100 129 105 131 92 131 116 131 103 129 69 144 133 130 204 146 134 129 106 0 205 205 205 # ÉQÅ[ÉgÇTÇdÅiÉ\ÉtÉgÅEêÖÇÃíÜÅj 
	450.027008 -106.0 1905.25 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 -30.000000 0.000000 # rotation 
		{0002} # item local version 
		17000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ÉKÉXÉQÅ[ÉgÇQÇeÅiÉ\ÉtÉgÅj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 81 130 101 129 105 131 92 131 116 131 103 129 106 0 205 205 205 205 205 205 205 # ÉKÉXÉQÅ[ÉgÇQÇeÅiÉ\ÉtÉgÅj 
	-1463.27832 -50.0 1767.756958 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 -155.000000 0.000000 # rotation 
		{0002} # item local version 
		10000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ÉKÉXÉQÅ[ÉgÇTÇfÅiÉ\ÉtÉgÅj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 84 130 102 129 105 131 92 131 116 131 103 129 106 0 0 0 0 0 0 0 0 # ÉKÉXÉQÅ[ÉgÇTÇfÅiÉ\ÉtÉgÅj 
	460.71106 -28.0 994.80603 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 75.000000 0.000000 # rotation 
		{0002} # item local version 
		14000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ìdåÇÉQÅ[ÉgFore3çÇë‰ 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	147 100 140 130 131 81 129 91 131 103 70 111 114 101 51 141 130 145 228 0 0 0 0 0 0 0 0 0 0 0 0 0 # ìdåÇÉQÅ[ÉgFore3çÇë‰ 
	470.0 70.0 1575.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{dgat} # Item ID 
		0.000000 -130.000000 0.000000 # rotation 
		{0000} # item local version 
		16000.000000 # Gate Health 
	}
	{
		{_eof}
	}
}
# ìdåÇÉQÅ[ÉgÇSÇg 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	147 100 140 130 131 81 129 91 131 103 130 83 130 103 0 105 147 100 140 130 129 106 0 205 205 205 205 205 205 205 205 205 # ìdåÇÉQÅ[ÉgÇSÇg 
	-375.0 27.0 375.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{dgat} # Item ID 
		0.000000 -30.000000 0.000000 # rotation 
		{0000} # item local version 
		16000.000000 # Gate Health 
	}
	{
		{_eof}
	}
}
# ã¥ÉçÉìÉOÇQÇd 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 141 131 147 131 79 130 81 130 100 0 131 116 131 103 129 106 0 205 205 205 205 205 205 205 205 205 205 205 205 # ã¥ÉçÉìÉOÇQÇd 
	-1250.0 -71.0 2260.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.000000 61.000000 0.000000 # rotation 
		{0001} # item local version 
		2 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# ã¥ÉçÉìÉOÇQÇa 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 141 131 147 131 79 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ã¥ÉçÉìÉOÇQÇa 
	-1517.319946 -20.0 3529.547119 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.000000 163.524994 0.000000 # rotation 
		{0001} # item local version 
		2 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# ã¥ÉVÉáÅ[ÉgÇQÇa 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 86 131 135 129 91 131 103 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ã¥ÉVÉáÅ[ÉgÇQÇa 
	-1353.189941 -20.0 3760.637939 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.000000 55.673000 0.000000 # rotation 
		{0001} # item local version 
		0 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# ÉQÅ[ÉgÇTÇfÅiforest_4Åj 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 84 130 102 129 105 102 111 114 101 115 116 95 52 129 106 0 116 131 94 129 106 0 0 0 0 # ÉQÅ[ÉgÇTÇfÅiforest_4Åj 
	-820.0 -20.0 4280.0 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.000000 25.000000 0.000000 # rotation 
		{0002} # item local version 
		17000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ÅôÅFmap02 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 153 129 70 109 97 112 48 50 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÅôÅFmap02 
	-600.1 -68.593522 2641.7 # Position 
	0 0.0 0 # Offset 
	{pelt} {0000} 
	{
		4 # Treasure category: 3=regular, 4=exploration kit 
		0.0 90.0 0.0 # Rotation 
		{0000} # Local version 
		11 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFichigo 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 105 99 104 105 103 111 0 108 0 108 0 114 129 91 139 133 129 106 0 0 0 0 0 0 0 0 0 0 # ÅöÅFichigo 
	-628.582092 -20.0 3338.356934 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 90.000000 0.000000 # Rotation 
		{0000} # Local version 
		42 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFdonutschoco_s 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 100 111 110 117 116 115 99 104 111 99 111 95 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÅöÅFdonutschoco_s 
	1281.097534 84.0 1729.467285 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		155 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFbadminton 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 98 97 100 109 105 110 116 111 110 0 110 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÅöÅFbadminton 
	-1683.462158 75.0 4119.850586 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		185 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFkan 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 107 97 110 0 110 0 101 108 108 111 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÅöÅFkan 
	402.749786 30.0 -13.464441 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 -90.000000 0.000000 # Rotation 
		{0000} # Local version 
		44 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFg_futa_hiruzen 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 103 95 102 117 116 97 95 104 105 114 117 122 101 110 0 110 0 157 130 191 129 106 0 157 130 191 129 0 # ÅöÅFg_futa_hiruzen 
	-405.064667 79.481682 1394.609863 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		173 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÅöÅFbane_yellowÅiëSñÑÇ‹ÇËÅj 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 98 97 110 101 95 121 101 108 108 111 119 129 105 145 83 150 132 130 220 130 232 129 106 0 0 0 0 0 # ÅöÅFbane_yellowÅiëSñÑÇ‹ÇËÅj 
	345.196472 21.520084 3452.077393 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.000000 0.000000 0.000000 # Rotation 
		{0000} # Local version 
		130 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇQÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇQÇa 
	-1390.703735 -20.0 3779.212646 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇQÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇQÇa 
	-1344.775513 -20.0 3714.071533 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇQÇe 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇQÇe 
	-1435.867798 -50.0 1757.289795 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇQÇe 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇQÇe 
	-1494.939941 -50.0 1787.529663 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇTÇf 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇTÇf 
	454.875946 -28.0 1031.619019 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉKÉXÉqÉoÇTÇf 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉKÉXÉqÉoÇTÇf 
	475.29071 -28.0 950.344421 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ê‘éqÉ`ÉÉÉbÉsÅ[ÅiÇQïCÅjÇSÇb 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	144 212 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 81 149 67 129 106 130 83 130 98 0 0 0 0 0 0 # ê‘éqÉ`ÉÉÉbÉsÅ[ÅiÇQïCÅjÇSÇb 
	-179.685318 -70.0 2909.942139 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	1 
	0 # Teki Birth Type 
	2 # Teki Number 
	240.0 # Face Direction 
	2 # 0: Point, 1: Circle 
	80.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ê‘ãèñ∞ÇËÉ`ÉÉÉbÉsÅ[ÇSÇb 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	144 212 139 143 150 176 130 232 131 96 131 131 131 98 131 115 129 91 130 83 130 98 0 205 205 205 205 205 205 205 205 205 # ê‘ãèñ∞ÇËÉ`ÉÉÉbÉsÅ[ÇSÇb 
	-486.161591 -70.0 3058.214355 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	2 
	0 # Teki Birth Type 
	1 # Teki Number 
	90.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉnÉiÉhÉbÉNÉäÅHÇSÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 110 131 105 131 104 131 98 131 78 131 138 129 72 130 83 130 97 0 83 130 101 0 205 205 205 205 205 205 205 205 205 # ÉnÉiÉhÉbÉNÉäÅHÇSÇa 
	-621.617676 -20.0 3682.488525 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	84 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.700000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉnÉiÉhÉbÉNÉäÇQÇf 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 110 131 105 131 104 131 98 131 78 131 138 130 81 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉnÉiÉhÉbÉNÉäÇQÇf 
	-899.461487 -20.0 1109.543823 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	84 
	0 # Teki Birth Type 
	1 # Teki Number 
	270.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉnÉiÉhÉbÉNÉäÇQÇd 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 110 131 105 131 104 131 98 131 78 131 138 130 81 130 100 0 91 130 81 130 100 0 0 0 0 0 0 0 0 0 0 # ÉnÉiÉhÉbÉNÉäÇQÇd 
	-1445.203979 -34.000004 1956.510254 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	84 
	0 # Teki Birth Type 
	1 # Teki Number 
	190.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉàÉçÉCÉÄÉVÇRÇe 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 130 82 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉàÉçÉCÉÄÉVÇRÇe 
	-672.341431 -20.0 1392.017578 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	90.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉàÉçÉCÉÄÉVÇSÇg 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 130 83 130 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉàÉçÉCÉÄÉVÇSÇg 
	-383.96048 29.999977 575.847656 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	55.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	50.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉàÉçÉCÉÄÉVÇTÇf 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉàÉçÉCÉÄÉVÇTÇf 
	-71.488892 -20.0 1117.592407 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	300.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉtÉçÉbÉOÇQÇb 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 116 131 141 131 98 131 79 130 81 130 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉtÉçÉbÉOÇQÇb 
	-1631.417969 -53.0 3351.952148 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	17 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	1 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉtÉçÉbÉOÇQÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 116 131 141 131 98 131 79 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉtÉçÉbÉOÇQÇa 
	-1388.692139 -53.0 3972.271973 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	17 
	0 # Teki Birth Type 
	1 # Teki Number 
	270.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	1 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉwÉrÉKÉâÉXÇRÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 119 131 114 131 75 131 137 131 88 130 82 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉwÉrÉKÉâÉXÇRÇa 
	-933.269592 -20.0 4082.895264 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	34 
	0 # Teki Birth Type 
	1 # Teki Number 
	245.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.700000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉRÉKÉlÇTÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 82 131 75 131 108 130 84 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉRÉKÉlÇTÇa 
	518.905334 -75.0 3719.976562 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	9 
	0 # Teki Birth Type 
	1 # Teki Number 
	260.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ã‡éùÇøÉRÉKÉlÇRÇd 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	139 224 142 157 130 191 131 82 131 75 131 108 130 82 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ã‡éùÇøÉRÉKÉlÇRÇd 
	-738.448914 -28.74159 2354.096924 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	10 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ã‡éùÇøÉRÉKÉlÇSÇ` 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	139 224 142 157 130 191 131 82 131 75 131 108 130 83 130 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ã‡éùÇøÉRÉKÉlÇSÇ` 
	-347.220551 -20.0 4107.389648 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	10 
	0 # Teki Birth Type 
	1 # Teki Number 
	230.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ÉNÉäÉIÉlÇTÇb 
{
	{v0.3} # Version 
	5 # Reserved 
	2 # Days till resurrection 
	131 78 131 138 131 73 131 108 130 84 130 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉNÉäÉIÉlÇTÇb 
	652.802795 -17.109478 3304.612305 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	16 
	0 # Teki Birth Type 
	1 # Teki Number 
	245.214844 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{0000}
	200.000000
	30.000000
	{
		{_eof}
	}
}
# ÉNÉäÉIÉlÇSÇe 
{
	{v0.3} # Version 
	5 # Reserved 
	5 # Days till resurrection 
	131 78 131 138 131 73 131 108 130 83 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉNÉäÉIÉlÇSÇe 
	-544.335144 -38.0 1804.986938 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	16 
	0 # Teki Birth Type 
	1 # Teki Number 
	56.601562 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{0000}
	200.000000
	30.000000
	{
		{_eof}
	}
}
# ÉNÉäÉIÉlÇSÇa 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 78 131 138 131 73 131 108 130 83 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ÉNÉäÉIÉlÇSÇa 
	-499.944702 -20.0 3593.120117 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	16 
	0 # Teki Birth Type 
	1 # Teki Number 
	47.197266 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{0000}
	200.000000
	30.000000
	{
		{_eof}
	}
}
# âÛÇπÇÈä‚ÇTÇd 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	137 243 130 185 130 233 138 226 130 84 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # âÛÇπÇÈä‚ÇTÇd 
	380.552002 -105.0 1948.890015 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{barl} # Item ID 
		0.000000 0.000000 0.000000 # rotation 
		{0000} # item local version 
	}
	{
		{_eof}
	}
}
