{v0.1}
0.0 0.0 0.0 
0.0
74
# 赤ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 212 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 赤ピクミン 
	3405.900509 -20.156837 288.367575 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 1 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 青ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	144 194 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 青ピクミン 
	3464.700509 -19.999952 369.567575 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 0 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 黄ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	137 169 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 黄ピクミン 
	3397.500509 -20.129232 355.567575 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 2 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 白ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	148 146 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 白ピクミン 
	3475.900509 -19.999956 305.167575 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 4 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# 黒ピクミン 
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	141 149 131 115 131 78 131 126 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 # 黒ピクミン 
	3475.900509 -19.999956 305.167575 # Position 
	0.0 0.0 0.0 # Offset 
	{piki} {0001} 
	{
		{p000} 4 3 
		{p001} 4 20 
		{p002} 4 0 
		{_eof}
	}
}
# ゲート４Ｆ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 83 130 101 129 105 131 92 131 116 131 103 129 106 0 124 130 84 130 79 0 205 205 205 205 205 # ゲート４Ｆ（ソフト） 
	2612.905572 -8.5e-05 -1174.519231 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 1.502411 0.0 # rotation 
		{0002} # item local version 
		43000.000000 # Gate Health 
		1 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ゲート５Ｅ（ソフト・水の中） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 84 130 100 129 105 131 92 131 116 131 103 129 69 144 133 130 204 146 134 129 106 0 205 205 205 # ゲート５Ｅ（ソフト・水の中） 
	1407.56794 9.999993 -98.194252 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 30.0 0.0 # rotation 
		{0002} # item local version 
		17000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ガスゲート２Ｆ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 81 130 101 129 105 131 92 131 116 131 103 129 106 0 205 205 205 205 205 205 205 # ガスゲート２Ｆ（ソフト） 
	30.154494 39.99997 -387.911393 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 174.289407 0.0 # rotation 
		{0002} # item local version 
		20000.000000 # Gate Health 
		1 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ガスゲート５Ｇ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 84 130 102 129 105 131 92 131 116 131 103 129 106 0 0 0 0 0 0 0 0 # ガスゲート５Ｇ（ソフト） 
	3332.032092 -20.327233 299.496581 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 -105.0 0.0 # rotation 
		{0002} # item local version 
		14000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# 電撃ゲートFore3高台 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	147 100 140 130 131 81 129 91 131 103 70 111 114 101 51 141 130 145 228 0 0 0 0 0 0 0 0 0 0 0 0 0 # 電撃ゲートFore3高台 
	1393.705069 -7.6e-05 -1210.892161 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{dgat} # Item ID 
		0.0 -11.003541 0.0 # rotation 
		{0000} # item local version 
		16000.000000 # Gate Health 
	}
	{
		{_eof}
	}
}
# 電撃ゲート４Ｈ 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	147 100 140 130 131 81 129 91 131 103 130 83 130 103 0 105 147 100 140 130 129 106 0 205 205 205 205 205 205 205 205 205 # 電撃ゲート４Ｈ 
	3448.046937 -20.610769 66.847041 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{dgat} # Item ID 
		0.0 -130.0 0.0 # rotation 
		{0000} # item local version 
		16000.000000 # Gate Health 
	}
	{
		{_eof}
	}
}
# 橋ロング２Ｅ 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 141 131 147 131 79 130 81 130 100 0 131 116 131 103 129 106 0 205 205 205 205 205 205 205 205 205 205 205 205 # 橋ロング２Ｅ 
	-236.784298 -6.6e-05 -847.443086 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.0 -159.443955 0.0 # rotation 
		{0001} # item local version 
		1 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# 橋ロング２Ｂ 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 141 131 147 131 79 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 橋ロング２Ｂ 
	1047.382001 20.0 -275.837686 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.0 -90.524994 0.0 # rotation 
		{0001} # item local version 
		2 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# 橋ショート２Ｂ 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	139 180 131 86 131 135 129 91 131 103 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 橋ショート２Ｂ 
	-1053.647201 10.646188 375.993628 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{brdg} # Item ID 
		0.0 109.673 0.0 # rotation 
		{0001} # item local version 
		0 # Bridge type: 0=short, 1=slanted, 2=long 
	}
	{
		{_eof}
	}
}
# ゲート５Ｇ（forest_4） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 81 129 91 131 103 130 84 130 102 129 105 102 111 114 101 115 116 95 52 129 106 0 116 131 94 129 106 0 0 0 0 # ゲート５Ｇ（forest_4） 
	-1510.539968 7.934414 194.453819 # Position 
	0.0 0.0 0.0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 10.0 0.0 # rotation 
		{0002} # item local version 
		17000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# ☆：map02 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 153 129 70 109 97 112 48 50 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ☆：map02 
	3164.397772 -0.000121 -1810.239667 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		4 # Treasure category: 3=regular, 4=exploration kit 
		0.0 90.0 0.0 # Rotation 
		{0000} # Local version 
		11 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：ichigo 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 105 99 104 105 103 111 0 108 0 108 0 114 129 91 139 133 129 106 0 0 0 0 0 0 0 0 0 0 # ★：ichigo 
	1143.87314 37.045589 1476.759112 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 90.0 0.0 # Rotation 
		{0000} # Local version 
		42 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：donutschoco_s 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 100 111 110 117 116 115 99 104 111 99 111 95 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：donutschoco_s 
	818.020931 53.189121 -1727.001724 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		155 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：badminton 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 98 97 100 109 105 110 116 111 110 0 110 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：badminton 
	-1405.539968 75.0 -874.803658 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		185 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：kan 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 107 97 110 0 110 0 101 108 108 111 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ★：kan 
	3502.416244 -19.99996 249.604597 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 -90.0 0.0 # Rotation 
		{0000} # Local version 
		44 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：g_futa_hiruzen 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 103 95 102 117 116 97 95 104 105 114 117 122 101 110 0 110 0 157 130 191 129 106 0 157 130 191 129 0 # ★：g_futa_hiruzen 
	1664.775126 9.999997 -37.84843 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		173 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ★：bane_yellow（全埋まり） 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 98 97 110 101 95 121 101 108 108 111 119 129 105 145 83 150 132 130 220 130 232 129 106 0 0 0 0 0 # ★：bane_yellow（全埋まり） 
	2021.750063 62.066896 -14.45375 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 0.0 0.0 # Rotation 
		{0000} # Local version 
		130 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ガスヒバ２Ｂ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ２Ｂ 
	1280.873776 10.00008 1067.368699 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	20 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ガスヒバ２Ｂ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ２Ｂ 
	1538.473776 10.781488 1366.968699 # Position 
	0.0 0 0.0 # Offset 
	{teki} {0005} 	20 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ガスヒバ５Ｇ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ５Ｇ 
	3326.196978 -20.448407 336.30957 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ガスヒバ５Ｇ 
{
	{v0.3} # Version 
	5 # Reserved 
	99 # Days till resurrection 
	131 75 131 88 131 113 131 111 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ガスヒバ５Ｇ 
	3346.611742 -20.17704 255.034972 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	21 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 赤居眠りチャッピー４Ｃ 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	144 212 139 143 150 176 130 232 131 96 131 131 131 98 131 115 129 91 130 83 130 98 0 205 205 205 205 205 205 205 205 205 # 赤居眠りチャッピー４Ｃ 
	1353.876294 -70.0 -1080.475958 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	42 
	0 # Teki Birth Type 
	1 # Teki Number 
	4.316028 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ハナドックリ２Ｇ 
{
	{v0.3} # Version 
	5 # Reserved 
	7 # Days till resurrection 
	131 110 131 105 131 104 131 98 131 78 131 138 130 81 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ハナドックリ２Ｇ 
	-186.523153 -5.9e-05 -772.953451 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	35 
	0 # Teki Birth Type 
	1 # Teki Number 
	158.198591 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	4 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ヨロイムシ４Ｈ 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 130 83 130 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ヨロイムシ４Ｈ 
	-981.785328 29.999977 -2323.161969 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	55.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	50.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ヨロイムシ５Ｇ 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 136 131 141 131 67 131 128 131 86 130 84 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ヨロイムシ５Ｇ 
	-669.31374 -20.0 -1781.417218 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	15 
	0 # Teki Birth Type 
	1 # Teki Number 
	300.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# フロッグ２Ｃ 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 116 131 141 131 98 131 79 130 81 130 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # フロッグ２Ｃ 
	3166.737149 -39.999983 -75.056702 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	25 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	860 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	1 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# フロッグ２Ｂ 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	131 116 131 141 131 98 131 79 130 81 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # フロッグ２Ｂ 
	3435.681648 -40.000028 -685.958078 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	25 
	0 # Teki Birth Type 
	1 # Teki Number 
	-121.886394 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	1 # Pellet Max 
	0.500000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# ヘビガラス３Ｂ 
{
	{v0.3} # Version 
	5 # Reserved 
	12 # Days till resurrection 
	131 119 131 114 131 75 131 137 131 88 130 82 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ヘビガラス３Ｂ 
	1564.594069 -0.000125 -1664.687739 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	56 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	951 # Treasure item code 
	3 # Pellet color 
	5 # Pellet size 
	1 # Pellet Min 
	3 # Pellet Max 
	0.700000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# コガネ５Ｂ 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	131 82 131 75 131 108 130 84 130 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # コガネ５Ｂ 
	3578.990325 -40.000022 -612.087602 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	27 
	0 # Teki Birth Type 
	1 # Teki Number 
	260.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	0 # Pellet color 
	1 # Pellet size 
	0 # Pellet Min 
	0 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 金持ちコガネ３Ｅ 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	139 224 142 157 130 191 131 82 131 75 131 108 130 82 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 金持ちコガネ３Ｅ 
	-1653.816106 -28.74159 -253.500547 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	23 
	0 # Teki Birth Type 
	1 # Teki Number 
	0.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 金持ちコガネ４Ａ 
{
	{v0.3} # Version 
	5 # Reserved 
	4 # Days till resurrection 
	139 224 142 157 130 191 131 82 131 75 131 108 130 83 130 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 金持ちコガネ４Ａ 
	3516.083973 -40.000014 -501.225803 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	27 
	0 # Teki Birth Type 
	1 # Teki Number 
	230.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	0 # Pellet Min 
	0 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	1042.574374 9.999995 245.18392 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 161.565051 0.0 # Rotation 
		{0000} # Local version 
		31 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	2688.451159 42.515448 -544.293131 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 82.647621 0.0 # Rotation 
		{0000} # Local version 
		50 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	3547.729033 -40.00003 -727.032947 # Position 
	0 0.0 0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	1 # Teki Number 
	-113.749494 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	5 # Pellet Max 
	0.50000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	3632.729033 -40.000033 -750.832947 # Position 
	0 0.0 0 # Offset 
	{teki} {0005} 	26 
	0 # Teki Birth Type 
	1 # Teki Number 
	-113.428693 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	5 # Pellet Max 
	0.50000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	-1826.620829 79.999979 -295.552515 # Position 
	0.0 0.0 0.0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 72.645975 0.0 # Rotation 
		{0000} # Local version 
		135 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	-35.464694 -24.849217 974.469625 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 -120.0 0.0 # Rotation 
		{0000} # Local version 
		45 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-1568.850048 10.000046 608.391523 # Position 
	0.0 0 0.0 # Offset 
	{teki} {0005} 	13 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-1487.250048 10.000045 591.391523 # Position 
	0.0 0 0.0 # Offset 
	{teki} {0005} 	13 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-1409.050048 10.000038 509.791523 # Position 
	0.0 0 0.0 # Offset 
	{teki} {0005} 	13 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-1392.050048 10.000046 611.791523 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	13 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-1477.050048 10.000049 645.791523 # Position 
	0.0 0 0.0 # Offset 
	{teki} {0005} 	13 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	-5.992217 145.000107 1352.695117 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 177.797402 0.0 # Rotation 
		{0000} # Local version 
		71 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	-385.062888 79.999917 -1135.43882 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		4 # Treasure category: 3=regular, 4=exploration kit 
		0.0 33.111342 0.0 # Rotation 
		{0000} # Local version 
		6 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-985.978574 -15.000079 -1051.541007 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	79 
	0 # Teki Birth Type 
	1 # Teki Number 
	1.735704 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	-877.178574 -15.000077 -1017.541007 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	79 
	0 # Teki Birth Type 
	1 # Teki Number 
	7.352379 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# 赤子チャッピー（２匹）４Ｃ 
{
	{v0.3} # Version 
	5 # Reserved 
	3 # Days till resurrection 
	144 212 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 81 149 67 129 106 130 83 130 98 0 0 0 0 0 0 # 赤子チャッピー（２匹）４Ｃ 
	-778.35602 -14.999999 10.089511 # Position 
	0 0.0 0 # Offset 
	{teki} {0005} 	63 
	0 # Teki Birth Type 
	2 # Teki Number 
	63.801905 # Face Direction 
	2 # 0: Point, 1: Circle 
	80.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	2 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2699.690448 -17.174924 -25.11547 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	24 
	0 # Teki Birth Type 
	1 # Teki Number 
	128.157227 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2782.490448 -19.999994 -199.91547 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	24 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1372.706976 20.66319 1454.423695 # Position 
	0 0.0 0 # Offset 
	{teki} {0005} 	1 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	0 # Pellet Min 
	0 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1487.106976 11.688224 1199.623695 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	1 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	0 # Pellet Min 
	0 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1367.506976 10.000104 1116.423695 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	1 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	0 # Pellet Min 
	0 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	668.573719 0.000114 1311.782596 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	629.222721 0.000116 1334.785382 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	598.741458 0.000114 1302.011902 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	163.411528 3.129947 -631.821728 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	187.411528 25.987217 -620.621728 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2211.943508 59.597591 564.240292 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	36 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1620.300328 -0.000449 -713.449408 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1841.100328 -3.7e-05 -699.649408 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2098.700328 -6.6e-05 -874.449408 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2273.500328 -6.6e-05 -879.049408 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1974.500328 -5.8e-05 -773.249408 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	1693.900328 -3.5e-05 -662.849408 # Position 
	0.0 0.0 0.0 # Offset 
	{teki} {0005} 	44 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.000000 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	0 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	3199.771674 -5.2e-05 -897.447647 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 -38.659808 0.0 # Rotation 
		{0000} # Local version 
		14 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
# ガスゲート５Ｇ（ソフト） 
{
	{v0.3} # Version 
	3 # Reserved 
	0 # Days till resurrection 
	131 75 131 88 131 81 129 91 131 103 130 84 130 102 129 105 131 92 131 116 131 103 129 106 0 0 0 0 0 0 0 0 # ガスゲート５Ｇ（ソフト） 
	-526.869818 -1e-05 -123.430994 # Position 
	0 0 0 # Offset 
	{item} {0002} 
	{
		{gate} # Item ID 
		0.0 1.169139 0.0 # rotation 
		{0002} # item local version 
		14000.000000 # Gate Health 
		0 # Color: 0=bright, 1=dark 
	}
	{
		{_eof}
	}
}
# Treasure 
{
	{v0.1} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 # ★：akagai（全埋まり） 
	-423.254079 -4.4e-05 -568.783783 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		3 # Treasure category: 3=regular, 4=exploration kit 
		0.0 90.000001 0.0 # Rotation 
		{0000} # Local version 
		54 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
{
	{v0.3} # Version 
	0 # Reserved 
	0 # Days till resurrection 
	131 73 131 73 131 67 131 107 130 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # オオイヌｓ 
	2587.053954 -0.000132 -1751.488737 # Position 
	0 0 0 # Offset 
	{teki} {0005} 	33 
	0 # Teki Birth Type 
	1 # Teki Number 
	180.0 # Face Direction 
	1 # 0: Point, 1: Circle 
	100.000000 # appear radius 
	0.000000 # enemy size 
	795 # Treasure item code 
	3 # Pellet color 
	1 # Pellet size 
	1 # Pellet Min 
	8 # Pellet Max 
	0.000000 # Pellet Min 
	{????}
	{
		{_eof}
	}
}
# Exploration kit treasure 
{
	{v0.3} # Version 
	11 # Reserved 
	0 # Days till resurrection 
	129 153 129 70 109 97 112 48 50 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # ☆：map02 
	2128.351561 63.032346 723.801408 # Position 
	0 0 0 # Offset 
	{pelt} {0000} 
	{
		4 # Treasure category: 3=regular, 4=exploration kit 
		0.0 -88.21009 0.0 # Rotation 
		{0000} # Local version 
		8 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	 
	}
	{
		{_eof}
	}
}
