# Creature::Property
{
	{s000} 4 0.100000 	# friction(not used)
	{s001} 4 0.500000 	# wallReflection
	{s002} 4 0.800000 	# faceDirAdjust
	{s003} 4 0.140000 	# accel
	{s004} 4 0.300000 	# bounceFactor
	{_eof} 
}
# FakePiki::Parms
{
	{fp01} 4 5.000000 	# ASIBUMI 開始スピード
	{fp02} 4 8.000000 	# WALK 開始スピード
	{fp03} 4 20.000000 	# RUN 開始スピード
	{fp04} 4 60.000000 	# ESCAPE 開始スピード
	{fp04} 4 60.000000 	# WALK 再生フレーム数(min)
	{fp05} 4 50.000000 	# WALK 再生フレーム数(max)
	{fp06} 4 40.000000 	# RUN 再生フレーム数(min)
	{fp07} 4 60.000000 	# RUN 再生フレーム数(max)
	{fp08} 4 60.000000 	# ESCAPE 再生フレーム数(min)
	{fp09} 4 100.000000 	# ESCAPE 再生フレーム数(max)
	{_eof} 
}
# Piki::Parms
{
	{p000} 4 10.000000 	# 歩く速度
	{p001} 4 140.000000 	# 走る速度
	{p054} 4 200.000000 	# 花ピキスピード
	{p065} 4 170.000000 	# つぼみスピード
	{p038} 4 1.000000 	# ピキ表示スケール
	{p003} 4 100.000000 	# 標準ライフ
	{p010} 4 150.000000 	# のっぽライフ
	{p011} 4 200.000000 	# でぶライフ
	{p004} 4 5.000000 	# 青 攻撃力
	{p012} 4 15.000000 	# 赤 攻撃力
	{p013} 4 10.000000 	# 黄 攻撃力
	{P003} 4 15.000000 	# 黒　攻撃力
	{P004} 4 5.000000 	# 白　攻撃力
	{p005} 4 1 	# つぼみに必要なエネルギー数
	{p006} 4 1 	# 花に必要なエネルギー数
	{p007} 4 0.800000 	# ノーマルピキのスケール
	{p008} 4 1.500000 	# のっぽピキのスケール
	{p009} 4 1.200000 	# ふとっちょピキのスケール
	{p014} 4 2.500000 	# つぶれ総時間
	{p015} 4 1.000000 	# ぺったんこ時間
	{p016} 4 0.900000 	# 波時間
	{p037} 4 35.000000 	# Wave Attac 攻撃範囲
	{p017} 4 5.000000 	# ASIBUMI 開始スピード
	{p018} 4 35.000000 	# WALK 開始スピード
	{p019} 4 70.000000 	# RUN 開始スピード
	{p020} 4 160.000000 	# ESCAPE 開始スピード
	{p021} 4 30.000000 	# WALK 再生フレーム数(min)
	{p022} 4 60.000000 	# WALK 再生フレーム数(max)
	{p023} 4 30.000000 	# RUN 再生フレーム数(min)
	{p024} 4 60.000000 	# RUN 再生フレーム数(max)
	{p025} 4 30.000000 	# ESCAPE 再生フレーム数(min)
	{p026} 4 60.000000 	# ESCAPE 再生フレーム数(max)
	{p027} 4 3.000000 	# 当たりサイズ(min)
	{p034} 4 5.000000 	# 当たりサイズ(max)
	{p028} 4 100.000000 	# 重さの逆数
	{p039} 4 8.500000 	# 地面当たりサイズ
	{p029} 4 600.000000 	# white 距離
	{p030} 4 1000.000000 	# gray 距離
	{p031} 4 10.000000 	# 迷子時間
	{p032} 4 50.000000 	# white 距離(Free)
	{p033} 4 250.000000 	# gray 距離(Free)
	{p035} 4 2.000000 	# 壁を押し始める時間(Dynamic)
	{p036} 4 2.000000 	# 壁を押し始める時間(Static)
	{p040} 4 120.000000 	# フリーになるまでの時間
	{p041} 4 70.000000 	# 敵のサーチエリア
	{p042} 4 55.000000 	# Pelletのサーチエリア
	{P010} 4 45.000000 	# 農耕岩のサーチエリア
	{P011} 4 45.000000 	# 農耕岩のサーチエリア
	{P012} 4 60.000000 	# 橋のサーチエリア
	{P013} 4 45.000000 	# 壊す岩のサーチエリア
	{P014} 4 45.000000 	# 掘り出し物サーチエリア
	{P015} 4 25.000000 	# 農耕植物のサーチエリア
	{p043} 4 3.000000 	# はじかれて起きるまでの最長時間
	{p074} 4 1.000000 	# はじかれて起きるまでの最小時間
	{p044} 4 10.000000 	# leaf->bud    の時間（秒）
	{p045} 4 10.000000 	# bud->flower  の時間（秒）
	{p046} 4 10.000000 	# flower->seed の時間（秒）
	{p047} 4 10.000000 	# seed->leaf   の時間（秒）
	{p048} 4 0.600000 	# 花ピキ重力率
	{p049} 4 0.100000 	# taneupTime（秒）
	{p050} 4 1.000000 	# hatugaTime（秒）
	{p051} 4 120.000000 	# growupTime（秒）
	{p052} 4 180.000000 	# kareTime（秒）
	{p053} 4 1.000000 	# rebirthTime（秒）
	{p055} 4 2.000000 	# 火に包まれて死ぬまでの時間
	{p056} 4 1.000000 	# 花ピキが種として再生する確率
	{p057} 4 2.000000 	# 爆発までの時間
	{p058} 4 50.000000 	# 爆弾効果範囲
	{p059} 4 200.000000 	# 爆弾ダメージ量 水門
	{p075} 4 10.000000 	# 爆弾ダメージ Orima
	{p076} 4 120.000000 	# 爆弾ダメージ Teki
	{p077} 4 765.000000 	# 爆弾ダメージ Piki
	{p060} 4 200.000000 	# 日没生き残り範囲
	{p061} 4 250.000000 	# 隊列起動距離
	{p062} 4 10 	# おぼれフレーム数
	{p063} 4 10 	# おぼれフレーム数（ばらつき）
	{p064} 4 5.000000 	# 壁押しあきらめ時間
	{p066} 4 300.000000 	# BOMB サーチ距離
	{p067} 4 110.000000 	# BOMB throw Min
	{p068} 4 160.000000 	# BOMB throw Max
	{p069} 4 1.500000 	# BOMB 置き逃げ時間
	{p070} 4 150.000000 	# BOMB 投げスピード
	{p071} 4 300.000000 	# BOMB 警告範囲
	{p072} 4 0.650000 	# BOMB 間、タイム
	{p073} 4 50.000000 	# BOMB セット距離
	{P000} 4 1.250000 	# 新色のスケール
	{P001} 4 1.200000 	# 白スピード倍率
	{P002} 4 0.800000 	# 黒スピード倍率
	{P005} 4 0.900000 	# 黒　運搬能力
	{P006} 4 1.500000 	# 白　運搬能力
	{P020} 4 0.500000 	# つぼみ|運搬ボーナス
	{P021} 4 1.000000 	# はな|運搬ボーナス
	{P018} 4 0.900000 	# 運搬 MAX FACTOR
	{P019} 4 0.420000 	# 運搬 MAX FACTOR
	{P007} 4 40.000000 	# ドーピング持続時間
	{P008} 4 10.000000 	# ドーピングピキ 攻撃
	{P009} 4 220.000000 	# ドーピングピキ スピード
	{P016} 4 60.000000 	# クラゲ消化時間
	{P017} 4 60.000000 	# ドシン半径
	{P022} 4 10.000000 	# 黒ヒップアタックダメージ
	{_eof} 
}
